@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --sideBGColor: #040b14;
    --themeColor: #00A7BE;
    --iconBGColor: #2C2F3F;
    --textColor: #525252;
    --bgColor: #F7F7F7;

}


/* header */
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}

header .profile{
     text-align: center;
     margin: 10px 0;
}

header .profile img{
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
}

header .profile h1{
    color: white;
    font-weight: 600;
    font-size: 1.7rem;
}

header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}
header .profile .social-icons a:hover{
    background-color: var(--themeColor);
}

/* navbar   */

header nav{
    margin-top: 30px;
    /* overflow: scroll; */
}

header nav ul li{
    list-style: none;
    text-align: left;
}

header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 0;
    color: lightgrey;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6;
}

header nav ul li a i{
    margin-right: 10px;
    font-size: 200;
    transition: 0.4;
}
header nav ul li a img{
    margin-right: 10px;
    font-size: 200;
    transition: 0.4;
}

header nav ul li a:hover i{
   color: var(--themeColor);
}
header nav ul li a:hover img{
    color: var(--themeColor);
 }
header nav ul li .active i{
    color: var(--themeColor);
}
header nav ul li .active img{
    color: var(--themeColor);
}

/* footer  */
header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: lightgray;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}
header .footer p span{
    color: var(--themeColor);
}

/* mobile nav toggle */
#menuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0,20%);
    display: none;
    z-index: 999;
}

/* mobile view  */
@media only screen and (max-width: 1050px) {
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #menuBtn{
        display: block;
    }
}

/* header toggle  */
.mobile-nav-active header {
    left: 0;

}
.mobile-nav-active header .footer{
    left:0;
}



/* body  */

main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}
@media only screen and (max-width:1050px){
   main{
    margin-left: 0;
   } 
}



/* home section  */
#home{
    height: 100vh;
    width: 100%;
    background-image: url(./images/bg1.jpg);
     background-size: cover;
    /* background-color: rgb(147, 148, 150); */
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}

#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.434);
   /* background-image: url(./images/bg1.jpg); */

    position: absolute;
   top: 0;
   left: 0;

}

#home .home-row{
    z-index: 1;
}
 #home .home-row h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom:10px ;
    line-height: 70px;
 }

 #home .home-row h1 span{
    color: var(--themeColor);
 }

 #home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
 }

 #home .home-row p span{
    border-bottom:4px solid var(--themeColor) ;
 }

 .home-row a{
    /* margin-top: 40px; */
    padding: 6px 8px;
    background-color: var(--themeColor);
    color: var(--bgColor);
    cursor: pointer;
    border:1px solid var(--themeColor);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
 }
 .home-row a:hover{
    background-color: var(--bgColor);
    color: var(--themeColor);
    transition: .4s;
 }
  /* mobile view  */
  @media only screen and (max-width:1050){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0px;
        line-height: 50px;
     }

     #home .home-row h1 br{
        display: none;
     }
     #home .home-row p{
        font-size: 20px;
        font-weight: 400;
     }

 }



 /* ABout section  */
#about{
    padding: 70px 30px;
}

.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}

.divider{
    width: 80px;
    height: 4px;background-color: var(--themeColor);
}

.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}

#about .about-col{
    display: flex;
    gap: 20;
    margin-top:25px ;
}

#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .img-col img{
    width: 100%;
}

#about .about-col .info-col{
    flex-basis: 70%;
}

#about .about-col .info-col h2{
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;

}
#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .about-col .info-col .icon-list-col{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style-type: none;
    margin: 15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeColor);

}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}

@media only screen and (max-width: 830px){
    #about{
        padding: 50px 10px;
    }
    #about .divider~ p{        
        font-size: 14px;
        letter-spacing: 0;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0;
    }
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }
}

@media only screen and (max-width: 400px){
    #about .about-col .img-col img{
        width: 90%;
    }
}


/* skills section  */

#skill{
    padding: 70px 30px;
    background-color: white;
}

#skill .skill-row{
    margin-top:35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-family:italic;
}
#skill .skill-row .skill-box .skill-outer-line{
  width: 100%;
  height: 10px;
  background-color: lightgray;
  border-radius: 15px;
}
#skill .skill-row .skill-box .skill-inner-line{
  background-color: var(--themeColor);
  height: 10px;
  border-radius: 10px;
}

@media only screen and (max-width:450px){
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
}

/* project section  */
#portfolio{
    padding: 70px 30px;
}
#portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 35px;
}
#portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0,20%);
    cursor: pointer;
}
#portfolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}
#portfolio .port-row .port-item .port-info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--themeColor);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transform: scale(0);
  transition: 0.4s;
  border-radius: 10px;
  visibility: hidden;
}

#portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}
#portfolio .port-row .port-item .port-info h4{
    color: var(--bgColor);
    font-size: 25px;
    font-weight: 600;
}
#portfolio .port-row .port-item .port-info h4+ p{
color: var(--bgColor);
font-size: 14px;

}
#portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color:var(--bgColor) ;
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: 0.4s;
}
#portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--sideBGColor);
    color: var(--bgColor);
}

@media only screen and (max-width:650px){
    #portfolio{
        padding: 50px 10px;
    }
    #portfolio .port-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }
}
@media only screen and (max-width:350px){
    #portfolio .port-row{
    grid-template-columns: repeat(1,1fr);
    }
}

/* certification section  */

  #certificate{
    background-color: white;
    padding: 70px 20px;
  }
  div.scroll-container {
    /* background-color: #333; */
    margin-top: 20px;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
   
  }
  
  div.scroll-container img {
    box-shadow: 0 0 20px rgba(0, 0, 0,20%);
    padding: 10px;
  }


  /* contact section  */
  #contact{
    padding: 70px 30px;
  }
  #contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
  }
  #contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0,20%);
    border-radius: 4px;
    padding: 30px;
  }
  #contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
  }
  #contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.4s;
  }
  #contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeColor);
    color: var(--bgColor);
  }
  #contact .contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;
  } 
  #contact .contact-row .contact-left .icon-box .info h4+p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
  }

  #contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0,20%);
    border-radius: 4px;
    padding: 30px;
  }
  #contact .contact-row .contact-left form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;

  }
 form input,textarea{
    display: block;
    width: 100%;
    margin: 30px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
   transition: 0.5s;
  }

  form input:focus,
 textarea:focus{
       border: 2px solid var(--themeColor);
  }

  form input[type="submit"]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
  }

  @media only screen and (max-width:800px){
    #contact{
        padding: 50px;
    }
    #contact .contact-row{
        flex-direction: column;
        gap: 10px;
    }
  }
  @media only screen and (max-width:800px){
    #contact{
        padding: 50px 10px;
    }
}